# automoto.bitbucket

./: .estafette.yaml  .gitattributes  .gitignore  Automoto.Bitbucket.sln  Dockerfile  Program.cs  README.md  automoto.bitbucket.csproj  automoto.bitbucket.sln  global.json
automoto.bitbucket/: Program.cs
src/: Automoto.Bitbucket.WebService.csproj
src/WebHooks/: WebHooks.sln
